<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
                button.back-btn {
            background-color: #f44336;
            margin-right: 10px;
        }
        button.back-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
<h2>Add Product</h2>
<form action="http://127.0.0.1:5000/products" method="POST">
    <label for="product">Product name:</label>
    <input type="text" id="product" name="product" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4" required></textarea>

    <label for="img_url">URL de imagen:</label>
    <input type="url" id="img_url" name="img_url" required>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" min="0.0q" step="0.01" required>

    <label for="stock">Stock:</label>
    <input type="number" id="stock" name="stock" min="0" required>
    

    <label for="type">Type:</label>
    <select id="type" name="type" required>
        <option value="">Select type</option>
        <option value="Cítricos">Cítricos</option>
        <option value="Frutas tropicales">Frutas tropicales</option>
        <option value="Frutas de hueso">Frutas de hueso</option>
    </select>

    <button type="submit">Add Product</button>
</form>
    <a href="{{ url_for('root') }}"><button class="back-btn">Back</button></a>
</body>

</html>