<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 3em;
        }

        p {
            color: #666;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Hello, World!</h1>
    <p>Nigell Marcel Jama Oyarvide</p>
    <a href="{{ url_for('help_page') }}"><button>Help</button></a>
    <a href="{{ url_for('create_use') }}"><button>Create user</button></a>
    <a href="{{ url_for('get_users') }}"><button>Users</button></a>
</div>
</body>

</html>