<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .container {
        text-align: center;
        max-width: 100%;
      }

      h1 {
        color: #333;
        font-size: 3em;
      }

      p {
        color: #666;
        font-size: 1.2em;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }
      button.back-btn {
        background-color: #f44336;
        margin-right: 10px;
      }
      button.back-btn:hover {
        background-color: #d32f2f;
      }
      .card {
        --bg-card: #27272a;
        --primary: #6d28d9;
        --primary-800: #4c1d95;
        --primary-shadow: #2e1065;
        --light: #d9d9d9;
        --zinc-800: #18181b;
        margin: 5px;
        --bg-linear: linear-gradient(
          0deg,
          var(--primary) 50%,
          var(--light) 125%
        );

        position: relative;

        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        padding: 1rem;
        width: 14rem;
        background-color: var(--bg-card);

        border-radius: 1rem;
      }

      .image_container {
        overflow: hidden;

        position: relative;
        z-index: 5;

        width: 100%;
        height: 8rem;
        background-color: var(--primary-800);

        border-radius: 0.5rem;
      }

      img {
        width: 100%;
      }
      .title {
        overflow: clip;

        width: 100%;

        font-size: 1rem;
        font-weight: 600;
        color: var(--light);
        text-transform: capitalize;
        text-wrap: nowrap;
        text-overflow: ellipsis;
      }

      .size {
        font-size: 0.75rem;
        color: var(--light);
      }

      .action {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .price {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--light);
      }

      .cart-button {
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;

        padding: 0.5rem;
        width: 100%;
        background-image: var(--bg-linear);

        font-size: 0.75rem;
        font-weight: 500;
        color: var(--light);
        text-wrap: nowrap;

        border: 2px solid hsla(262, 83%, 58%, 0.5);
        border-radius: 0.5rem;
        box-shadow: inset 0 0 0.25rem 1px var(--light);
      }

      .cart-button .cart-icon {
        width: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Fruits</h1>
      <div style="display: flex">
        {% for value in data %}
        <div class="card">
          <div class="image_container">
            <img src="{{value.img_}}" />
          </div>
          <div class="title">
            <span>{{value.product}}</span>
          </div>
          <div class="size">
            <span>Description</span>
            <p>{{value.description}}</p>
          </div>
          <div class="size">
            <span>Type</span>
            <p>{{value.type}}</p>
          </div>
          <div class="size">
            <span>stock</span>
            <p>{{value.stock}}</p>
          </div>
          <div class="action">
            <div class="price">
              <span>${{value.price}}</span>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <a href="{{ url_for('root') }}"><button class="back-btn">Back</button></a>
    </div>
  </body>
</html>
